#Configuration complete
#Tue Sep 05 15:07:10 BST 2023
db.user=cbfacademy
db.password=password
db.port=5353
db.url=localhost
#Configuration complete
#Tue Sep 05 15:08:41 BST 2023
db.user=cbfacademy
db.password=password
db.port=5353
db.url=localhost
#Configuration complete
#Tue Sep 05 15:09:18 BST 2023
db.user=cbfacademy
db.password=password
db.port=5353
db.url=localhost
